<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Developed by John Alves at 2018/11/3.
  -->

<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@mipmap/ic_launcher_background"/>
    <foreground android:drawable="@mipmap/ic_launcher_foreground"/>
</adaptive-icon>